@charset "UTF-8";

@media  (max-width:480px) {
    
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 10px;
        padding-top: 20px;
        background-color: rgba(0, 0, 0, 0.555);
        width: 50%;
    }

    .navbar nav a {
        color: white;
        font-size: 17px;
    }

    .menu.Show {
        display: flex;
    }

    .hamburguer {
       display: flex;
       font-weight: bold;
    }

    .hamburguer:hover {
        color: yellow;
    }

    .ango-img img {
        width: 100%;
    }

    .hero-paisagem {
        background-color: rgba(255, 255, 0, 0.233);
        text-align: center;
        color: yellow;
        padding: 10px;
        box-shadow: inset 1px 0px 9px rgba(255, 0, 0, 0.336);
    }

    .cards{
        box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.349);
        padding: 5px;
    }

    .card {
        background-color: rgba(0, 0, 0, 0.274);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s;
        margin: 20px;
        box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.349);
    }

    .card h3 {
        padding: 10px;
        color: yellow;
    }

    .card img {
        width: 100%;    
        transform: transform 0.3s ease;
    }

    .hero-mapa {
        display: grid;
        grid-template-columns:  1fr;
    }

    .hero-mapa img {
        width: 100%;
    }

    .hero-explicacao {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
        gap: 20px;
    }

    .caixa {
        background-color: rgba(0, 255, 255, 0.274);
        border-radius: 10px;
        margin: 10px;
    }
}