@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    animation: slideup 0.6s ease forwards;
}

@keyframes slideup {
0% {
    transform: translateY(-100%);
    opacity: 0;
}

100% {
    transform: translateY(0);
    opacity: 1;
}

}

.navbar {
    background-color: rgba(204,9, 47);
    display: flex;
    padding: 10px;
}

.navbar nav a {
    color:  black;
    font-size: 20px;
    padding-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color .3s;
}

.menu {
    display: flex;
    gap: 20px;
}

.navbar nav a:hover {
    color: yellow;
    text-decoration: underline;
}

.hamburguer {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.ango-img img {
    width: 50vh;
    width: 100%;
    object-fit: cover;
    display: block;
    margin:  0 auto;
}

h2 {
    background-color:rgba(255, 0, 0, 0.089) ;
    color: yellow;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.hero-paisagem {
    background-color:rgba(255, 0, 0, 0.089) ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    text-align: center;
    color: yellow;
    padding: 30px;
    box-shadow: inset 1px 0px 9px rgba(255, 0, 0, 0.336);
}

.card {
    background-color: rgba(0, 0, 0, 0.274);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.349);
}

.card img {
    width: 100%;
    height: auto;
    display: block;    
    transform: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.06);
    cursor: pointer;
}

.card h3 {
    padding: 12px;
    color: yellow;
}

.hero-mapa {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-mapa img {
        width: 60%;
}

.hero-mapa img:hover {
    transform: scale(1.06);
    cursor: pointer;
}

.hero-explicacao {
    background-color:rgba(255, 0, 0, 0.089);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 10px;
    box-shadow: inset 1px 0px 9px #ff000056;
}

#caixa {
    background-color: rgba(255, 255, 0, 0.603);
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    width: 70%;
    font-size: 18px;
    color: black;
    margin: auto;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.349);
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

#caixa:hover {
    background-color: rgba(255, 255, 0, 0.637);
    transform: scale(1.1);
}

.hero-paisagem p {
    font-size: 25px;
    margin: auto;
}

span {
    color: red;
    font-size: 35px;
    font-weight: bold;
}

.depoimentos {
    padding: 40px;
    background-color:rgba(255, 0, 0, 0.678);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.depo {
    padding: 10px;
    border-radius: 5px;
    background-color: yellow;
    color: black;
    font-style: italic;
    font-weight: bold;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.349);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.depo:hover {
    transform: scale(1.1);
}

.depo  span {
    font-size: 18px;
}

#economia {
    background-color: black;
    padding: 50px;
}

footer  {
    background-color: rgba(204, 9, 48, 0.699);
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    font-style:italic;
    padding: 30px;
    color: white;
    box-shadow: 1px  1px 10px 10px rgba(187, 46, 46, 0.274);
    margin-top: 20px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.foter {
    padding: 10px;
    overflow: hidden;    
}

#icon {
    width: 100%;
}

#icon img {
    margin: 6px;
    transition: transform 0.3s ease;
    display: block;
}

#icon img:hover {
    border: 3px solid yellow;
    border-radius: 50px;
    cursor: pointer;
    transform: scale(1.2);
}
